# RESEND_API_KEY=re_aKMAZwwF_9bp8oCZCEbywFZJso6JvrWp1
RESEND_API_KEY=re_EAaNotuP_7urofZ42eLZxsKCwPS8K4bhD
FROM_EMAIL=support@knowo.world

DB_HOST=localhost
DB_USER=postgres  
DB_PASSWORD=aditi@500
DB_NAME=mlm_crypto
DB_PORT=5432  

# Cryptomus Configuration
CRYPTOMUS_MERCHANT_ID=b0d59e47-6d75-41ec-bffb-d241727373c1
CRYPTOMUS_API_KEY=00075485cf7d4d075e6b21a1aa888a086e38280d
CRYPTOMUS_PAYOUT_KEY=paC91aMXHSYJwmQRDn5UTlSaVNPSSSPuC0LpoUHn7tjABkgDNEIonmiFIWlqwMAYlCUdgmwMdmtSh7cuebxi6XvHDdl4YHm0l1stlO1oEq9JGYdgX9KMLxOBuV9OXVgX
CRYPTOMUS_PAYMENT_KEY=ytlMOpHfCUVtRyHuCyqZ7bCCFUa0TZoa1B0DoaWvq1hPyK4me2dmyrScGuO4gCLlJQWtkXRSABxv4yhaa8sO3piRxfjx1hRhYc186D62GIMb6WNo42H7WJklTEN8vHjP

API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

# App settings
PORT=5000

# # --- Database (Render-hosted PostgreSQL) ---
# DB_HOST=dpg-d2nue5je5dus739fk3q0-a.oregon-postgres.render.com
# DB_USER=db_mlm_user
# DB_PASSWORD=y1WWurQYMmkC7N6fq4bg7arSxJYRWLKB
# DB_NAME=db_mlm
# DB_PORT=5432

# # --- Cryptomus Configuration ---
# CRYPTOMUS_MERCHANT_ID=b0d59e47-6d75-41ec-bffb-d241727373c1
# CRYPTOMUS_API_KEY=ytlMOpHfCUVtRyHuCyqZ7bCCFUa0TZoa1B0DoaWvq1hPyK4me2dmyrScGuO4gCLlJQWtkXRSABxv4yhaa8sO3piRxfjx1hRhYc186D62GIMb6WNo42H7WJklTEN8vHjP
# CRYPTOMUS_PAYOUT_KEY=paC91aMXHSYJwmQRDn5UTlSaVNPSSSPuC0LpoUHn7tjABkgDNEIonmiFIWlqwMAYlCUdgmwMdmtSh7cuebxi6XvHDdl4YHm0l1stlO1oEq9JGYdgX9KMLxOBuV9OXVgX

# # --- App URLs ---
# API_BASE_URL=https://api.knowo.world
# CLIENT_URL=https://knowo.world

# # --- Email ---
# RESEND_API_KEY=re_EAaNotuP_7urofZ42eLZxsKCwPS8K4bhD
# FROM_EMAIL=support@knowo.world

# # --- App Settings ---
# PORT=5000

# postgresql://db_mlm_user:y1WWurQYMmkC7N6fq4bg7arSxJYRWLKB@dpg-d2nue5je5dus739fk3q0-a.oregon-postgres.render.com/db_mlm